[gd_scene format=3 uid="uid://ct1o4s7ol2yma"]

[ext_resource type="Script" uid="uid://gscsivoywwwo" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b1h46ekik3ipi" path="res://showSpectrum.gd" id="2_0xm2m"]

[sub_resource type="SynthChorusFilter" id="SynthChorusFilter_j3pel"]
"Modulation Frequency" = 0.2
Feedback = 0.99

[sub_resource type="SynthModulationChannel" id="SynthModulationChannel_j3pel"]
name = &"Whistle_Energy"
mode = 1

[sub_resource type="SynthModulationChannel" id="SynthModulationChannel_0xm2m"]
name = &"Whistle_Bend"

[sub_resource type="SynthLFO" id="SynthLFO_g28q7"]
"LFO rate (hz)" = 5.0
Attenuation = 0.99

[sub_resource type="SynthModulationReceiver" id="SynthModulationReceiver_n8wo2"]
channel_name = &"Whistle_Bend"

[sub_resource type="SynthParameterCombiner" id="SynthParameterCombiner_j3pel"]
"Parameter Sources" = Array[SynthParameterSource]([SubResource("SynthLFO_g28q7"), SubResource("SynthModulationReceiver_n8wo2")])
"Clamp Mode" = 0

[sub_resource type="SynthModulationReceiver" id="SynthModulationReceiver_j3pel"]
channel_name = &"Whistle_Energy"

[sub_resource type="SynthFeedbackOscillator" id="SynthFeedbackOscillator_h2yge"]
feedback = 1.625
breath = 0.625
energy_parameter_source = SubResource("SynthModulationReceiver_j3pel")
"Oscillator Frequency (hz)" = 261.62555
"LFO(Low Frequency Oscillator)" = SubResource("SynthParameterCombiner_j3pel")
"LFO Frequency span (semitones)" = 12.0
"Oscillator Note" = 0
"Pitch Bend Range (semitones)" = -4.0
Gain = 0.5

[sub_resource type="SynthLFO" id="SynthLFO_0xm2m"]
"LFO rate (hz)" = 25.0
Attenuation = 0.99

[sub_resource type="SynthModulationReceiver" id="SynthModulationReceiver_h2yge"]
channel_name = &"Whistle_Bend"

[sub_resource type="SynthParameterCombiner" id="SynthParameterCombiner_1bvp3"]
"Parameter Sources" = Array[SynthParameterSource]([SubResource("SynthLFO_0xm2m"), SubResource("SynthModulationReceiver_h2yge")])
"Clamp Mode" = 0

[sub_resource type="SynthFeedbackOscillator" id="SynthFeedbackOscillator_0xm2m"]
energy_parameter_source = SubResource("SynthModulationReceiver_j3pel")
"Oscillator Frequency (hz)" = 329.62756
"LFO(Low Frequency Oscillator)" = SubResource("SynthParameterCombiner_1bvp3")
"LFO Frequency span (semitones)" = 12.0
"Oscillator Note" = 4
"Pitch Bend Range (semitones)" = -4.0
Gain = 0.5

[sub_resource type="SynthLFO" id="SynthLFO_lquwl"]
"LFO rate (hz)" = 15.0
Attenuation = 0.99

[sub_resource type="SynthModulationReceiver" id="SynthModulationReceiver_7mycd"]
channel_name = &"Whistle_Bend"

[sub_resource type="SynthParameterCombiner" id="SynthParameterCombiner_272bh"]
"Parameter Sources" = Array[SynthParameterSource]([SubResource("SynthLFO_lquwl"), SubResource("SynthModulationReceiver_7mycd")])
"Clamp Mode" = 0

[sub_resource type="SynthModulationReceiver" id="SynthModulationReceiver_1bvp3"]
channel_name = &"Whistle_Energy"

[sub_resource type="SynthFeedbackOscillator" id="SynthFeedbackOscillator_lquwl"]
feedback = 1.625
breath = 0.625
energy_parameter_source = SubResource("SynthModulationReceiver_1bvp3")
"Oscillator Frequency (hz)" = 391.99542
"LFO(Low Frequency Oscillator)" = SubResource("SynthParameterCombiner_272bh")
"LFO Frequency span (semitones)" = 12.0
"Oscillator Note" = 7
"Pitch Bend Range (semitones)" = -4.0
Gain = 0.5

[sub_resource type="SimpleSynthPatch" id="SimpleSynthPatch_1bvp3"]
Oscillators = Array[SynthOscillator]([SubResource("SynthFeedbackOscillator_h2yge"), SubResource("SynthFeedbackOscillator_0xm2m"), SubResource("SynthFeedbackOscillator_lquwl")])
Filters = Array[SynthFilter]([SubResource("SynthChorusFilter_j3pel")])
"Modulation Chnanel List" = Array[SynthModulationChannel]([SubResource("SynthModulationChannel_j3pel"), SubResource("SynthModulationChannel_0xm2m")])

[sub_resource type="SimpleSynthSequencerSettings" id="SimpleSynthSequencerSettings_kvti0"]

[sub_resource type="SimpleSynthStream" id="SimpleSynthStream_hauwd"]
"Sequencer Enabled" = false
patch = SubResource("SimpleSynthPatch_1bvp3")
"sequencer settings" = SubResource("SimpleSynthSequencerSettings_kvti0")

[node name="Main" type="Node2D" unique_id=87117732]
script = ExtResource("1_ig7tw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=636095637]
stream = SubResource("SimpleSynthStream_hauwd")

[node name="Spectrum" type="Node2D" parent="." unique_id=1037692275]
script = ExtResource("2_0xm2m")

[node name="CheckBox" type="CheckBox" parent="." unique_id=1902408015]
offset_right = 24.0
offset_bottom = 24.0
text = "Hold note"

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
