[gd_scene format=3 uid="uid://ct1o4s7ol2yma"]

[ext_resource type="Script" uid="uid://gscsivoywwwo" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="SimpleSynthPatch" uid="uid://bxf7j6mnujq5l" path="res://big_boy_test_01.tres" id="2_0xm2m"]

[sub_resource type="SimpleSynthSequencerSettings" id="SimpleSynthSequencerSettings_kvti0"]

[sub_resource type="SimpleSynthStream" id="SimpleSynthStream_hauwd"]
"Sequencer Enabled" = false
patch = ExtResource("2_0xm2m")
"sequencer settings" = SubResource("SimpleSynthSequencerSettings_kvti0")

[node name="Main" type="Node2D" unique_id=87117732]
script = ExtResource("1_ig7tw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=636095637]
stream = SubResource("SimpleSynthStream_hauwd")
